users/users.proto

syntax = "proto3";

option go_package = "genproto/users";

package users;

service Users {
    // rpc Register(requestRegister) returns (responseRegister);
    // rpc Login(requestLogin) returns (responseLogin);
    // rpc resetPassword(requestresetPassword) returns (responseresetPassword);
    // rpc RefreshToken(requestRefreshToken) returns (responseRefreshToken);
    // rpc Logout(requestLogout) returns (responseLogout);
    
    rpc GetProfile(requestGetProfile) returns (responseGetProfile);
    rpc EditProfile(requestEditProfile) returns (responseEditProfile);
    rpc GetUsers(requestGetUsers) returns (responseGetUsers);
    rpc DeleteUser(requestDeleteUser) returns (responseDeleteUser);
    rpc UpdatePassword(requestUpdatePassword) returns (responseUpdatePassword);
    rpc GetUserStatistic(requestGetUserStatistic) returns (responseGetUserStatistic);
    rpc Follow(requestFollow) returns (responseFollow);
    rpc GetFollowers(requestGetFollowers) returns (responseGetFollowers);
}

// --------------------------------------------------

message requestGetProfile {
    string id = 1;
}

message responseGetProfile{
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    int64 countries_visited = 6;
    string created_at = 7;
    string updated_at = 8;
}

message requestEditProfile {
    string full_name = 1;
    string bio = 2;
    int64 countries_visited = 3;
}

message responseEditProfile {
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string bio = 5;
    int64 countries_visited = 6;
    string updated_at = 7;
}

message user {
    string id = 1;
    string username = 2;
    string full_name = 3;
    int64 countries_visited = 4;
}

message requestGetUsers {
    int32 page = 1;
    int32 limit = 2;
}

message responseGetUsers {
    repeated user users = 1;
    int64 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message requestDeleteUser{
    string id = 1;
}

message responseDeleteUser{
    string message = 1;
}

message requestUpdatePassword {
    string email = 1;
    string new_password = 2;
}

message responseUpdatePassword{
    string message = 1;
}

message requestGetUserStatistic {
    string id = 1;
}

message responseGetUserStatistic{
    string user_id = 1;
    int64 stories_count = 2;
    int64 comments_count = 3;
    int64 likes_received = 4;
    int64 countries_visited = 5;
    string last_active = 6;
}

message requestFollow{
    string follower_id = 1;
    string following_id = 2;
}

message responseFollow{
    string follower_id = 1;
    string following_id = 2;
    string followed_at = 3;
}

message requestGetFollowers{
    string user_id = 1;
    int32 page = 2;
    int32 limit = 3;
}

message follower {
    string id = 1;
    string username = 2;
    string full_name = 3;
}

message responseGetFollowers{
    repeated follower followers = 1;
    int64 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

// message requestRegister {
//     string username = 1;
//     string email = 2;
//     string password = 3;
//     string full_name = 4;
// }

// message responseRegister {
//     string id = 1;
//     string username = 2;
//     string email = 3;
//     string full_name = 4;
//     string created_at = 5;
// }

// message requestLogin {
//     string email = 1;
//     string password = 2;
// }

// message responseLogin {
//     string access_token = 1;
//     string refresh_token = 2;
//     int64 expires_in = 3;
// }

// message requestresetPassword {
//     string email = 1;
// }

// message responseresetPassword{
//     string message = 1;
// }

// message requestRefreshToken {
//     string refresh_token = 1;
// }

// message responseRefreshToken {
//     string access_token = 1;
//     string refresh_token = 2;
//     int64 expires_in = 3;
// }

// message requestLogout {
//     string refresh_token = 1;
// }

// message responseLogout {
//     string message = 1;
// }