interactions/interactions.proto

syntax = "proto3";

option go_package = "genproto/interactions";

package interactions;

service interactions {
    rpc CreateComment(requestCreateComment) returns (responseCreateComment);
    rpc GetComments(requestGetComments) returns (responseGetComments);
    rpc LikeStory(requestLikeStory) returns (responseLikeStory);
    rpc CreateComment(requestCreateComment) returns (responseCreateComment);
    rpc CreateComment(requestCreateComment) returns (responseCreateComment);
    rpc CreateComment(requestCreateComment) returns (responseCreateComment);
    rpc CreateComment(requestCreateComment) returns (responseCreateComment);
}

message requestCreateComment {
    string story_id = 1;
    string content = 2;
}

message responseCreateComment {
    string id = 1;
    string content = 2;
    string author_id = 3;
    string story_id = 4;
    string created_at = 5;
}

message requestGetComments {
    string story_id = 1;
    int32 page = 2;
    int32 limit = 3;
}

message author {
    string id = 1;
    string username = 2;
}

message comment {
    string id = 1;
    string content = 2;
    author author = 3;
    string created_at = 4;
}

message responseGetComments {
    repeated comment comments = 1;
    int64 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

message requestLikeStory {
    string story_id = 1;
    string user_id = 2;
}

message responseLikeStory {
    string story_id = 1;
    string user_id = 2;
    string liked_at = 3;
}